{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "out",
    "lib": [
      "es2018"
    ],
    "sourceMap": true,
    "strict": true,
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}